# source-server-query

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goodgamenow/source/serverquery/: Client.java  MasterClientBootstrap.java  MasterQuery.java  MasterQueryHandler.java  MasterResponse.java  QueryFilter.java  QueryResultHandler.java  QueryUpdater.java  ResultMerger.java  ServerQuery.java  ServerQueryBootstrap.java  ServerQueryChannelInitializer.java  ServerQueryCodec.java  ServerQueryPump.java
src/main/java/com/goodgamenow/source/serverquery/response/: ChallengeResponse.java  PlayerInfo.java  PlayerInfos.java  QueryResult.java  ServerInfo.java  ServerResponse.java  ServerRules.java
src/main/java/com/goodgamenow/source/serverquery/websocketserver/: GameServerRequestServer.java  MasterQueryBootstrapHandler.java  ServerQueryBootstrapHandler.java  WebSocketHandler.java  WebSocketIndexPageHandler.java  WebSocketServerChannelInitializer.java
src/main/resources/: index.tpl  style.css
src/test/groovy/com/goodgamenow/source/serverquery/: ClientTest.groovy  MasterAndServerQueryTest.groovy  MasterClientBootstrapTest.groovy  ServerQueryBootstrapTest.groovy
