group 'com.goodgamenow'
version '0.1'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'groovy'

idea {
  module {
    downloadSources = true
    downloadJavadoc = true
  }
}

mainClassName = 'com.goodgamenow.source.serverquery.Client'

// In this section you declare where to find the dependencies of your project
repositories {
  // Use 'jcenter' for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile 'io.netty:netty-all:4.0.36.Final'
  compile 'net.jcip:jcip-annotations:1.0'
  // The production code uses the SLF4J logging API at compile time
  compile 'org.slf4j:slf4j-api:1.7.13'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
